[general]
threads = 50
recursive = False
suppress-empty = True
save-logs-home = False
default-extensions = php,asp,js
#scanner-fail-path = InvalidPath123123
#follow-redirects = False
#exclude-status = 200,301

[reports]
autosave-report = True
autosave-report-format = json

[dictionary]
wordlist = /wl.txt
#lowercase = False

[connection]
useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9"
#timeout = 30
#max-retries = 5
#http-proxy = localhost:8080
#random-user-agents = True
