# Mode and output directory
mode = active
output_directory = /amass

# The maximum number of concurrent DNS queries that can be performed during the enumeration.
maximum_dns_queries = 100000
include_unresolvable = false

score_resolvers = false
monitor_resolver_rate = false

[data_sources]
minimum_ttl = 1440

[data_sources.disabled]
#data_source = AlienVault
#data_source = ArchiveIt
#data_source = ArchiveToday
#data_source = Arquivo
#data_source = Ask
#data_source = Baidu
#data_source = BinaryEdge
#data_source = Bing
#data_source = BufferOver
#data_source = Censys
#data_source = CertSpotter
#data_source = CIRCL
#data_source = CommonCrawl
#data_source = Crtsh
#data_source = DNSDB
#data_source = DNSDumpster
#data_source = DNSTable
#data_source = Dogpile
#data_source = Entrust
#data_source = Exalead
#data_source = GitHub
#data_source = Google
#data_source = GoogleCT
#data_source = HackerOne
data_source = HackerTarget
#data_source = IPToASN
#data_source = IPv4Info
#data_source = LoCArchive
#data_source = Mnemonic
#data_source = Netcraft
data_source = NetworksDB
#data_source = OpenUKArchive
#data_source = PassiveTotal
#data_source = Pastebin
#data_source = PTRArchive
#data_source = RADb
#data_source = Riddler
data_source = Robtex
#data_source = SiteDossier
#data_source = SecurityTrails
#data_source = ShadowServer
#data_source = Shodan
#data_source = Spyse
#data_source = Sublist3rAPI
#data_source = TeamCymru
#data_source = ThreatCrowd
#data_source = Twitter
#data_source = UKGovArchive
#data_source = Umbrella
#data_source = URLScan
#data_source = ViewDNS
#data_source = VirusTotal
#data_source = Wayback
#data_source = WhoisXML
#data_source = Yahoo

#[bruteforce]
#enabled = true
#recursive = true
#minimum_for_recursive = 0
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

#[alterations]
#enabled = true
# minimum_for_word_flip specifies the number of times a word must be seen before
# using it for future word flips and word additions
#minimum_for_word_flip = 2
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching
#edit_distance = 1
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Provide API key information for a data source
#[AlienVault]
#apikey =

#[BinaryEdge]
#apikey =

#[Censys]
#apikey =
#secret =

#[CIRCL]
#username =
#password =

#[DNSDB]
#apikey =

#[GitHub]
#apikey =

#[NetworksDB]
#apikey =

#[PassiveTotal]
#username =
#apikey =

#[SecurityTrails]
#apikey =

#[Shodan]
#apikey =

#[Spyse]
#apikey =

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey =
#secret =

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey =

# URLScan can be used without an API key, but the key allows new submissions to be made
#[URLScan]
#apikey =

#[VirusTotal]
#apikey =

#[WhoisXML]
#apikey=

#[domains]
